{
	"installed_packages":
	[
		"Better CoffeeScript",
		"eco",
		"Git",
		"Haml",
		"HTML5",
		"Mako",
		"nginx",
		"Puppet",
		"RSpec (snippets and syntax)",
		"Sass",
		"SCSS-sublime",
		"Stylus",
		"sublime-better-coffeescript",
		"sublime-file-operations",
		"SublimeERB",
		"SublimeGit",
		"Tag",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/aponxi/sublime-better-coffeescript",
		"https://github.com/chasetopher/sublime-file-operations",
		"https://github.com/danro/SCSS-sublime"
	]
}
